cp package.json package.json.bak

cat > package.json <<'JSON'
{
  "name": "wc-electron-printer",
  "version": "1.1.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "rebuild": "node rebuild-usb.js",
    "postinstall": "node rebuild-usb.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder -mwl --publish never",
    "dist:win": "electron-builder --win nsis --publish never",
    "dist:linux": "electron-builder --linux AppImage --publish never"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.5.0",
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3",
    "electron-rebuild": "^3.2.9"
  },
  "dependencies": {
    "@woocommerce/woocommerce-rest-api": "^1.0.1",
    "dotenv": "^16.4.5",
    "escpos": "3.0.0-alpha.6",
    "escpos-network": "3.0.0-alpha.5",
    "escpos-usb": "3.0.0-alpha.4",
    "iconv-lite": "^0.6.3",
    "usb": "1.9.2"
  },
  "optionalDependencies": {
    "printer": "^0.4.0"
  },
  "build": {
    "appId": "com.bigbang.wcprinter",
    "productName": "WC Electron Printer",
    "directories": { "output": "dist" },
    "files": [
      "main.js",
      "preload.js",
      "rebuild-usb.js",
      "package.json",

      "src/**/*",                      

      "index.html",
      "renderer.js",
      "styles.css",
      "node_modules/**"
    ],
    "asar": true,
    "asarUnpack": ["**/*.node"],
    "npmRebuild": true,
    "win": { "target": ["nsis", "portable"] },
    "nsis": { "oneClick": false, "allowToChangeInstallationDirectory": true },
    "linux": { "target": ["AppImage"], "category": "Utility" }
  }
}
JSON
